
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniPower implementation &#8212; Kamstrup OmniPower wm-bus metering development documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Kamstrup OmniPower wm-bus metering’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-OmniPower.OmniPower">
<span id="omnipower-implementation"></span><h1>OmniPower implementation<a class="headerlink" href="#module-OmniPower.OmniPower" title="Permalink to this headline">¶</a></h1>
<p>Parse Kamstrup OmniPower wm-bus telegrams</p>
<dl class="field-list simple">
<dt class="field-odd">platform</dt>
<dd class="field-odd"><p>Python 3.5.10 on Linux, OS X</p>
</dd>
<dt class="field-even">synopsis</dt>
<dd class="field-even"><p>Implements parsing functionality for C1 telegrams and log handling for data series</p>
</dd>
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Janus Bo Andersen &lt;<a class="reference external" href="mailto:janus&#37;&#52;&#48;janusboandersen&#46;dk">janus<span>&#64;</span>janusboandersen<span>&#46;</span>dk</a>&gt;</p>
</dd>
</dl>
<ul class="simple">
<li><p>This module implements parsing for the Kamstrup OmniPower meter, single-phase.</p></li>
<li><p>This meter sends wm-bus C1 (compact one-way) telegrams.</p></li>
<li><p>Telegrams on wm-bus are little-endian, i.e. LSB first.</p></li>
</ul>
<p>In a regular measurement data telegram, the data fields are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 12%" />
<col style="width: 42%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Byte#</p></th>
<th class="head"><p>Bytes</p></th>
<th class="head"><p>M-bus field</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Expected value (little-endian)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>L</p></td>
<td><p>Telegram length</p></td>
<td><p>0x27 (39 bytes follow)</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>C</p></td>
<td><p>Control field (type and purpose of message)</p></td>
<td><p>0x44 (SND_NR)</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>2-3</p></td>
<td><p>2</p></td>
<td><p>M</p></td>
<td><p>Manufacturer ID (official ID code)</p></td>
<td><p>0x2D2C (KAM)</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>4-7</p></td>
<td><p>4</p></td>
<td><p>A</p></td>
<td><p>Address (meter serial number)</p></td>
<td><p>0x57686632 (big endian 32666857)</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>8</p></td>
<td><p>1</p></td>
<td><p>Ver.</p></td>
<td><p>Version number of the wm-bus firmware</p></td>
<td><p>0x30</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>9</p></td>
<td><p>1</p></td>
<td><p>Medium</p></td>
<td><p>Type / medium of meter</p></td>
<td><p>0x02 (Electricity)</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>10</p></td>
<td><p>1</p></td>
<td><p>CI</p></td>
<td><p>Control Information</p></td>
<td><p>0x8D (Extended Link Layer 2)</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>11</p></td>
<td><p>1</p></td>
<td><p>CC</p></td>
<td><p>Communication Control</p></td>
<td><p>0x20 (Slow response sync.)</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>12</p></td>
<td><p>1</p></td>
<td><p>ACC</p></td>
<td><p>Access field</p></td>
<td><p>Varies</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>13-16</p></td>
<td><p>4</p></td>
<td><p>AES_CTR</p></td>
<td><p>AES counter</p></td>
<td><p>Varies, used for decryption</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>17-39</p></td>
<td><p>23</p></td>
<td><p>Data</p></td>
<td><p>Contains AES-encrypted data frame</p></td>
<td><p>Encrypted data</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>40-41</p></td>
<td><p>2</p></td>
<td><p>CRC16</p></td>
<td><p>CRC16 check</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>The first 9 fields of the telegram can be unpacked using the little-endian format <cite>&lt;BBHIBBBBB</cite>, where</p>
<ul class="simple">
<li><p><cite>&lt;</cite> marks little-endian,</p></li>
<li><p><cite>B</cite> is an unsigned 1 byte (char),</p></li>
<li><p><cite>H</cite> is an unsigned 2 byte (short),</p></li>
<li><p><cite>I</cite> is an unsigned 4 byte (int)</p></li>
</ul>
<p>Telegram examples</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 5%" />
<col style="width: 9%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 9%" />
<col style="width: 49%" />
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>L</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>M</p></th>
<th class="head"><p>A</p></th>
<th class="head"><p>Ver</p></th>
<th class="head"><p>Med</p></th>
<th class="head"><p>CI</p></th>
<th class="head"><p>CC</p></th>
<th class="head"><p>ACC</p></th>
<th class="head"><p>AES_CTR</p></th>
<th class="head"><p>Encrypted payload</p></th>
<th class="head"><p>CRC16</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>27</p></td>
<td><p>44</p></td>
<td><p>2D2C</p></td>
<td><p>57686632</p></td>
<td><p>30</p></td>
<td><p>02</p></td>
<td><p>8D</p></td>
<td><p>20</p></td>
<td><p>2E</p></td>
<td><p>21870320</p></td>
<td><p>D3A4F149B1B8F5783DF7434B8A66A55786499ABE7BAB59</p></td>
<td><p>xxxx</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p>44</p></td>
<td><p>2d2c</p></td>
<td><p>57686632</p></td>
<td><p>30</p></td>
<td><p>02</p></td>
<td><p>8d</p></td>
<td><p>20</p></td>
<td><p>63</p></td>
<td><p>60dd0320</p></td>
<td><p>c42b87f46fc048d42498b44b5e34f083e93e6af1617631</p></td>
<td><p>3d9c</p></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>44</p></td>
<td><p>2d2c</p></td>
<td><p>57686632</p></td>
<td><p>30</p></td>
<td><p>02</p></td>
<td><p>8d</p></td>
<td><p>20</p></td>
<td><p>8e</p></td>
<td><p>11de0320</p></td>
<td><p>188851bdc4b72dd3c2954a341be369e9089b4eb3858169</p></td>
<td><p>494e</p></td>
</tr>
</tbody>
</table>
<p>The AES-CTR decryption prefix is built from some of the fields (m-bus mode 5). It’s packed using the format <cite>&lt;HIBBBIB</cite>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 26%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 26%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>M</p></th>
<th class="head"><p>A</p></th>
<th class="head"><p>Ver</p></th>
<th class="head"><p>Med</p></th>
<th class="head"><p>CC</p></th>
<th class="head"><p>AES_CTR</p></th>
<th class="head"><p>Pad</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2D2C</p></td>
<td><p>57686632</p></td>
<td><p>30</p></td>
<td><p>02</p></td>
<td><p>20</p></td>
<td><p>21870320</p></td>
<td><p>00</p></td>
</tr>
</tbody>
</table>
<p>A decrypted payload example</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 21%" />
<col style="width: 14%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CRC16</p></th>
<th class="head"><p>CI-TPL</p></th>
<th class="head"><p>Data fmt. sign.</p></th>
<th class="head"><p>CRC16 data</p></th>
<th class="head"><p>Field 1</p></th>
<th class="head"><p>Field 2</p></th>
<th class="head"><p>Field 3</p></th>
<th class="head"><p>Field 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1170</p></td>
<td><p>79</p></td>
<td><p>138C</p></td>
<td><p>4491</p></td>
<td><p>CE000000</p></td>
<td><p>00000000</p></td>
<td><p>03000000</p></td>
<td><p>00000000</p></td>
</tr>
</tbody>
</table>
<p>Measurement fields start at byte 7, and can be extracted using <cite>&lt;IIII</cite> little-endian format.</p>
<p>The fields in the OmniPower are</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 14%" />
<col style="width: 15%" />
<col style="width: 18%" />
<col style="width: 35%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Kamstrup name</p></th>
<th class="head"><p>Data fmt (DIF)</p></th>
<th class="head"><p>Value type (VIF/E)</p></th>
<th class="head"><p>VIF/E meaning</p></th>
<th class="head"><p>DIF VIF/E</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Field 1</p></td>
<td><p>A+</p></td>
<td><p>32-bit uint</p></td>
<td><p>Energy, 10^1 Wh</p></td>
<td><p>Consumption from grid, accum.</p></td>
<td><p>04  04</p></td>
</tr>
<tr class="row-odd"><td><p>Field 2</p></td>
<td><p>A-</p></td>
<td><p>32-bit uint</p></td>
<td><p>Energy, 10^1 Wh</p></td>
<td><p>Production to grid, accum.</p></td>
<td><p>04  84 3C</p></td>
</tr>
<tr class="row-even"><td><p>Field 3</p></td>
<td><p>P+</p></td>
<td><p>32-bit uint</p></td>
<td><p>Power,  10^0 W</p></td>
<td><p>Consumption from grid, instantan.</p></td>
<td><p>04  2B</p></td>
</tr>
<tr class="row-odd"><td><p>Field 4</p></td>
<td><p>P+</p></td>
<td><p>32-bit uint</p></td>
<td><p>Power,  10^0 W</p></td>
<td><p>Production to grid, instantan.</p></td>
<td><p>04  AB 3C</p></td>
</tr>
</tbody>
</table>
<div class="section" id="the-c1-telegram-class">
<h2>The C1 Telegram class<a class="headerlink" href="#the-c1-telegram-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="OmniPower.OmniPower.C1Telegram">
<em class="property">class </em><code class="sig-prename descclassname">OmniPower.OmniPower.</code><code class="sig-name descname">C1Telegram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tlg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OmniPower/OmniPower.html#C1Telegram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OmniPower.OmniPower.C1Telegram" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements capture of data fields for a C1 telegram from OmniPower</p>
<dl class="py method">
<dt id="OmniPower.OmniPower.C1Telegram.decrypt_using">
<code class="sig-name descname">decrypt_using</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">meter</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)">object</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="_modules/OmniPower/OmniPower.html#C1Telegram.decrypt_using"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OmniPower.OmniPower.C1Telegram.decrypt_using" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts a telegram using the key from the specified meter.
Updates the decrypted field of self.
:param meter: Instantiated OmniPower meter with valid AES-key
:return: void</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-omnipower-class">
<h2>The OmniPower class<a class="headerlink" href="#the-omnipower-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="OmniPower.OmniPower.OmniPower">
<em class="property">class </em><code class="sig-prename descclassname">OmniPower.OmniPower.</code><code class="sig-name descname">OmniPower</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'Kamstrup OmniPower one-phase'</span></em>, <em class="sig-param"><span class="n">meter_id</span><span class="o">=</span><span class="default_value">'32666857'</span></em>, <em class="sig-param"><span class="n">manufacturer_id</span><span class="o">=</span><span class="default_value">'2C2D'</span></em>, <em class="sig-param"><span class="n">medium</span><span class="o">=</span><span class="default_value">'02'</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">'30'</span></em>, <em class="sig-param"><span class="n">aes_key</span><span class="o">=</span><span class="default_value">'9A25139E3244CC2E391A8EF6B915B697'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OmniPower/OmniPower.html#OmniPower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OmniPower.OmniPower.OmniPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of our OmniPower single-phase meter
Passed values are hex encoded as string, e.g. ‘2C2D’ for value 0x2C2D.</p>
<dl class="py method">
<dt id="OmniPower.OmniPower.OmniPower.add_measurement_to_log">
<code class="sig-name descname">add_measurement_to_log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">measurement</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OmniPower/OmniPower.html#OmniPower.add_measurement_to_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OmniPower.OmniPower.OmniPower.add_measurement_to_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Pushes a new measurement to the tail end of the log
:param measurement: A MeterMeasurement frame
:return: void</p>
</dd></dl>

<dl class="py method">
<dt id="OmniPower.OmniPower.OmniPower.decrypt">
<code class="sig-name descname">decrypt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.9)">type</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="reference internal" href="_modules/OmniPower/OmniPower.html#OmniPower.decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OmniPower.OmniPower.OmniPower.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt a telegram, requires the prefix from the telegram (t.prefix) and the encryption key from the meter.
Decrypts the data inside t.encrypted
:param t: C1 type telegram
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="OmniPower.OmniPower.OmniPower.dump_log_to_json">
<code class="sig-name descname">dump_log_to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OmniPower/OmniPower.html#OmniPower.dump_log_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OmniPower.OmniPower.OmniPower.dump_log_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON object of all measurement frames in log, with an incremented number for each observation
:return: JSON-encoded string (UTF-8)</p>
</dd></dl>

<dl class="py method">
<dt id="OmniPower.OmniPower.OmniPower.extract_measurement_frame">
<code class="sig-name descname">extract_measurement_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OmniPower/OmniPower.html#OmniPower.extract_measurement_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OmniPower.OmniPower.OmniPower.extract_measurement_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Requires an already decrypted telegram
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="OmniPower.OmniPower.OmniPower.is_this_my">
<code class="sig-name descname">is_this_my</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.9)">type</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="_modules/OmniPower/OmniPower.html#OmniPower.is_this_my"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OmniPower.OmniPower.OmniPower.is_this_my" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Check whether a given telegram is from this meter by comparing meter setting to telegram</dt><dd><ul class="simple">
<li><p>Meter ID == A</p></li>
<li><p>Manufacturer ID == M</p></li>
<li><p>Version == Version</p></li>
<li><p>Medium == Medium</p></li>
</ul>
</dd>
</dl>
<p>Comparison is done on lowercase strings and big-endian values, e.g. 2c2d == 2c2d
:param t: C1Telegram type telegram
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="OmniPower.OmniPower.OmniPower.process_telegram">
<code class="sig-name descname">process_telegram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OmniPower/OmniPower.html#OmniPower.process_telegram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OmniPower.OmniPower.OmniPower.process_telegram" title="Permalink to this definition">¶</a></dt>
<dd><p>Does entire processing chain for a telegram, including adding to log
:param t:
:return: True if success, otherwise False</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Kamstrup OmniPower wm-bus metering</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OmniPower implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-c1-telegram-class">The C1 Telegram class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-omnipower-class">The OmniPower class</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Kamstrup OmniPower wm-bus metering’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Team 3, E5PRO5 2020, Aarhus Uni., School of Engineering.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/omnipower.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>