\select@language {english}
\contentsline {chapter}{\numberline {1}OmniPower implementation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Parse Kamstrup OmniPower wm\sphinxhyphen {}bus telegrams}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Telegram fields}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Telegram examples}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Decryption}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Decrypted payload examples}{3}{subsection.1.1.5}
\contentsline {subsubsection}{Decrypted short telegram}{3}{subsubsection*.3}
\contentsline {subsubsection}{Decrypted long telegram}{3}{subsubsection*.4}
\contentsline {section}{\numberline {1.2}The C1 Telegram class}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The OmniPower class}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Implementation of generic measurements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Generic class for measurements and measurement frames}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Measurement class}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The MeterMeasurement class}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}
\contentsline {chapter}{Python Module Index}{9}{section*.21}
\contentsline {chapter}{Index}{11}{section*.22}
