\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OmniPower implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnipower:module-OmniPower.OmniPower}{{1}{1}{OmniPower implementation}{chapter.1}{}}
\newlabel{omnipower:omnipower-implementation}{{1}{1}{OmniPower implementation}{chapter.1}{}}
\newlabel{omnipower::doc}{{1}{1}{OmniPower implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parse Kamstrup OmniPower wm\sphinxhyphen {}bus telegrams}{1}{section.1.1}}
\newlabel{omnipower:parse-kamstrup-omnipower-wm-bus-telegrams}{{1.1}{1}{Parse Kamstrup OmniPower wm\sphinxhyphen {}bus telegrams}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}}
\newlabel{omnipower:overview}{{1.1.1}{1}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Telegram fields}{1}{subsection.1.1.2}}
\newlabel{omnipower:telegram-fields}{{1.1.2}{1}{Telegram fields}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Telegram examples}{2}{subsection.1.1.3}}
\newlabel{omnipower:telegram-examples}{{1.1.3}{2}{Telegram examples}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Decryption}{3}{subsection.1.1.4}}
\newlabel{omnipower:decryption}{{1.1.4}{3}{Decryption}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Decrypted payload examples}{3}{subsection.1.1.5}}
\newlabel{omnipower:decrypted-payload-examples}{{1.1.5}{3}{Decrypted payload examples}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decrypted short telegram}{3}{subsubsection*.3}}
\newlabel{omnipower:decrypted-short-telegram}{{1.1.5}{3}{Decrypted short telegram}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decrypted long telegram}{3}{subsubsection*.4}}
\newlabel{omnipower:decrypted-long-telegram}{{1.1.5}{3}{Decrypted long telegram}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The C1 Telegram class}{4}{section.1.2}}
\newlabel{omnipower:the-c1-telegram-class}{{1.2}{4}{The C1 Telegram class}{section.1.2}{}}
\newlabel{omnipower:OmniPower.OmniPower.C1Telegram}{{1.2}{4}{The C1 Telegram class}{section*.5}{}}
\newlabel{omnipower:OmniPower.OmniPower.C1Telegram.decrypt_using}{{1.2}{4}{The C1 Telegram class}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The OmniPower class}{4}{section.1.3}}
\newlabel{omnipower:the-omnipower-class}{{1.3}{4}{The OmniPower class}{section.1.3}{}}
\newlabel{omnipower:OmniPower.OmniPower.OmniPower}{{1.3}{4}{The OmniPower class}{section*.7}{}}
\newlabel{omnipower:OmniPower.OmniPower.OmniPower.add_measurement_to_log}{{1.3}{4}{The OmniPower class}{section*.8}{}}
\newlabel{omnipower:OmniPower.OmniPower.OmniPower.decrypt}{{1.3}{4}{The OmniPower class}{section*.9}{}}
\newlabel{omnipower:OmniPower.OmniPower.OmniPower.dump_log_to_json}{{1.3}{4}{The OmniPower class}{section*.10}{}}
\newlabel{omnipower:OmniPower.OmniPower.OmniPower.extract_measurement_frame}{{1.3}{4}{The OmniPower class}{section*.11}{}}
\newlabel{omnipower:OmniPower.OmniPower.OmniPower.is_this_my}{{1.3}{4}{The OmniPower class}{section*.12}{}}
\newlabel{omnipower:OmniPower.OmniPower.OmniPower.process_telegram}{{1.3}{4}{The OmniPower class}{section*.13}{}}
\newlabel{omnipower:OmniPower.OmniPower.OmniPower.unpack_long_telegram_data}{{1.3}{4}{The OmniPower class}{section*.14}{}}
\newlabel{omnipower:OmniPower.OmniPower.OmniPower.unpack_short_telegram_data}{{1.3}{4}{The OmniPower class}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation of generic measurements}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metermeasurement:module-OmniPower.MeterMeasurement}{{2}{5}{Implementation of generic measurements}{chapter.2}{}}
\newlabel{metermeasurement:implementation-of-generic-measurements}{{2}{5}{Implementation of generic measurements}{chapter.2}{}}
\newlabel{metermeasurement::doc}{{2}{5}{Implementation of generic measurements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generic class for measurements and measurement frames}{5}{section.2.1}}
\newlabel{metermeasurement:generic-class-for-measurements-and-measurement-frames}{{2.1}{5}{Generic class for measurements and measurement frames}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Measurement class}{5}{section.2.2}}
\newlabel{metermeasurement:the-measurement-class}{{2.2}{5}{The Measurement class}{section.2.2}{}}
\newlabel{metermeasurement:OmniPower.OmniPower.Measurement}{{2.2}{5}{The Measurement class}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The MeterMeasurement class}{5}{section.2.3}}
\newlabel{metermeasurement:the-metermeasurement-class}{{2.3}{5}{The MeterMeasurement class}{section.2.3}{}}
\newlabel{metermeasurement:OmniPower.OmniPower.MeterMeasurement}{{2.3}{5}{The MeterMeasurement class}{section*.17}{}}
\newlabel{metermeasurement:OmniPower.OmniPower.MeterMeasurement.add_measurement}{{2.3}{5}{The MeterMeasurement class}{section*.18}{}}
\newlabel{metermeasurement:OmniPower.OmniPower.MeterMeasurement.as_dict}{{2.3}{5}{The MeterMeasurement class}{section*.19}{}}
\newlabel{metermeasurement:OmniPower.OmniPower.MeterMeasurement.json_dump}{{2.3}{6}{The MeterMeasurement class}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.22}}
