.. Kamstrup OmniPower wm-bus metering documentation master file, created by
   sphinx-quickstart on Wed Oct 14 10:19:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Kamstrup OmniPower wm-bus metering's documentation!
==============================================================
.. toctree::
   :caption: Table of contents
   :maxdepth: 2

   omnipower

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
