.. moduleauthor:: Janus Bo Andersen

OmniPower implementation
**************************

.. automodule:: meter.OmniPower


The C1 Telegram class
--------------------------

.. module:: meter.OmniPower
   :noindex:
.. autoclass:: C1Telegram
   :members:


The OmniPower class
--------------------------

.. module:: meter.OmniPower
   :noindex:
.. autoclass:: OmniPower
   :members:


Exception classes
--------------------
.. currentmodule:: meter.OmniPower
.. autoclass:: TelegramParseException
   :members:
.. autoclass:: AesKeyException
   :members:
